<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="354dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:text="QR-Code"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_below="@id/tvJudul"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etInput"
                    android:layout_margin="20dp"
                    android:text="BUAT QR CODE"/>


                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="18dp"
                    android:hint=" Masukan text" />


                <ImageView
                    android:id="@+id/ivQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/btnCreate"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="200dp"
                    android:layout_marginBottom="200dp" />


            </RelativeLayout>




        </androidx.cardview.widget.CardView>




    </RelativeLayout>

</LinearLayout>